.advantages {
  text-transform: uppercase;
}

.advantages__item {
  padding-top: 38px;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
  text-align: center;
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages__item-name {
  width: auto;
  margin: 0;
  margin-bottom: 9px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.advantages__number {
  width: 50px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 15px;
  margin-left: auto;
  padding: 0;
  line-height: 21px;
  font-weight: normal;
  color: #333333;
}

.advantages__number--color {
  color: #ffffff;
}

.advantages__item--triangle {
  position: relative;
  padding-top: 58px;
}

.advantages__item--triangle::before {
  content: "";
  position: absolute;
  top: -18px;
  left: 0;
  background-image: url("../img/bg-triangle.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 100%;
  height: 37px;
  z-index: 10;
}

.advantages__item--reset {
  padding-top: 26px;
  padding-right: 30px;
  padding-bottom: 0;
  padding-left: 30px;
  background-color: #eeeeee;
  color: #333333;
}

.advantages__item-name--reset {
  color: #000000;
}

.advantages__item-details {
  width: 265px;
  margin: 0;
  padding: 0;
  line-height: 21px;
  font-weight: normal;
  color: #ffffff;
}

.advantages__item-details--border {
  width: 256px;
  padding-bottom: 28px;
  color: #333333;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.advantages__item-details--noborder {
  border-bottom: 1px solid transparent;
}

.advantages__features {
  margin: 0;
  padding-top: 35px;
  padding-bottom: 38px;
  padding-left: 0;
  list-style: none;
}

.advantages__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .advantages__features {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .advantages__item-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item--triangle::before {
    display: none;
  }

  .advantages__item-wrapper--reverse {
    flex-direction: row-reverse;
  }

  .advantages__item {
    justify-content: center;
    width: 256px;
    padding-top: 44px;
    padding-right: 45px;
    padding-left: 45px;
    box-sizing: border-box;
  }

  .advantages__item-name {
    width: 151px;
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
  }

  .advantages__number {
    margin-bottom: 20px;
  }

  .advantages__item-details {
    width: 166px;
  }

  .advantages__item--reset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 44px;
  }

  .advantages__item-name--reset {
    width: 151px;
  }

  .advantages__number--reset {
    margin-bottom: 23px;
  }

  .advantages__item-details--width {
    width: 145px;
  }

  .advantages__item-details--border {
    padding: 0;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__photo-wrapper {
    width: 800px;
    height: 256px;
    background-size: cover;
    overflow: hidden;
  }

  .advantages__photo-positioner {
    position: relative;
    top: -73px;
  }

  .advantages__item {
    width: 400px;
    padding-top: 53px;
  }

  .advantages__item-details {
    width: 270px;
    margin: 0 auto;
  }

  .advantages__item-details--border {
    width: 260px;
  }

  .advantages__item--reset {
    width: 400px;
    padding-top: 47px;
    padding-right: 0;
    padding-bottom: 65px;
    padding-left: 0;
  }

  .advantages__number {
    margin-bottom: 20px;
  }

  .advantages__item-name--reset {
    width: 120px;
    margin: 0 auto;
    margin-bottom: 9px;
  }

  .advantages__item-details--width-desktop {
    width: 290px;
  }

  .advantages__item-details--desktop {
    width: 230px;
  }

  .advantages__item-details--width {
    width: 279px;
  }
}
