.book {
  padding: 30px 20px 40px;
  background-color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.book__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.book__description {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  line-height: 24px;
  font-weight: normal;
  color: #333333;
}

.book__word-wrap {
  display: none;
}

@media (min-width: @tablet-width) {
  .book {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 54px 154px 60px;
  }

  .book__title {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 26px;
  }

  .book__description {
    width: auto;
    margin-bottom: 45px;
  }

  .book__word-wrap {
    display: block;
  }
}

@media (min-width: @desktop-width)  {
  .book {
    padding-top: 52px;
    padding-bottom: 65px;
  }

  .book__description {
    margin-bottom: 50px;
  }
}
