.button {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
}

.button__likes-counter {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.button__send-form {
  font-size: 21px;
}

.button__button-search {
  text-decoration: none;
  font-size: 21px;
}

.button__button-ok {
  font-size: 18px;
}

.button__button-close {
  font-size: 18px;
}
