.control__range {
  position: relative;
  height: 24px;
  padding-top: 22px;
  padding-left: 24px;
  padding-bottom: 0;
  padding-right: 24px;
  background-color: rgba(0, 0, 0, 0.6);
}

.control__scale {
  height: 3px;
  background-color: rgba(255, 255,255, 0.2);
}

.control__toggle {
  position: absolute;
  width: 3px;
  height: 3px;
  top: 19px;
  left: 57px;
  padding: 0;
  background-color: #ffffff;
  border: 4px solid #fff;
  border-radius: 50%;
  box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

.control__options {
  display: flex;
  align-items: center;
  padding-top: 22px;
  padding-right: 25px;
  padding-bottom: 22px;
  padding-left: 25px;
  background-color: #f2f2f2;
}

.control__replay {
  display: block;
  height: 22px;
  margin-right: auto;
  padding: 0;
  border: none;
}

.control__replay-button {
  width: 18px;
  height: 22px;
  fill: #5c6870;
  cursor: pointer;
}

.control__replay-button :hover {
  fill: #333333;
}

.control__replay-button :active {
  fill: rgba(51, 51, 51, 0.3);
}

.control__subtitles {
  height: 22px;
  margin-right: 30px;
  padding: 0;
}

.control__subtitles-button {
  width: 32px;
  height: 22px;
  padding: 0;
  fill: #5c6870;
  cursor: pointer;
}

.control__subtitles-button :hover {
  fill: #333333;
}

.control__subtitles-button :active {
  fill: rgba(51, 51, 51, 0.3);
}

.control__fullscreen {
  height: 22px;
  padding: 0;
}

.control__fullscreen-button {
  width: 21px;
  height: 22px;
  padding: 0;
  fill: #5c6870;
  cursor: pointer;
}

.control__fullscreen-button :hover {
  fill: #333333;
}

.control__fullscreen-button :active {
  fill: rgba(51, 51, 51, 0.3);
}

@media (min-width: @tablet-width) {
  .control {
    position: absolute;
    width: 648px;
    height: 94px;
    bottom: 0;
    left: 60px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .control__options {
    position: relative;
    display: flex;
    align-items: center;
    top: 35px;
    right: 3px;
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 40px;
    background-color: rgba(255, 255, 255, 0.0);
  }

  .control__range {
    position: absolute;
    top: 40px;
    right: 161px;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.0);
  }

  .control__scale {
    position: relative;
    width: 395px;
    top: 7px;
    right: 0;
  }

  .control__toggle {
    top: 2px;
    left: 113px;
  }

  .control__replay-button {
    fill: #ffffff;
  }

  .control__subtitles-button {
    fill: #ffffff;
  }

  .control__fullscreen-button {
    fill: #ffffff;
  }

  .control__replay-button :hover {
    fill: rgba(255, 255, 255, 0.6);
  }

  .control__replay-button :active {
    fill: rgba(255, 255, 255, 0.3);
  }

  .control__subtitles-button :hover {
    fill: rgba(255, 255, 255, 0.6);
  }

  .control__subtitles-button :active {
    fill: rgba(255, 255, 255, 0.3);
  }

  .control__fullscreen-button :hover {
    fill: rgba(255, 255, 255, 0.6);
  }

  .control__fullscreen-button :active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .control {
    position: absolute;
    width: 800px;
    height: 92px;
    left: 200px;
  }

  .control__options {
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 37px;
  }

  .control__scale {
    top: 5px;
    width: 545px;
  }

  .control__toggle {
    left: 110px;
  }
}
