.copyright {
  background-color: #ffffff;
}

.copyright__text {
  line-height: 26px;
  font-weight: normal;
  text-transform: uppercase;
  margin-right: 42px;
}

.copyright__link {
  position: relative;
}

.copyright__link-logo {
  position: absolute;
  top: -7px;
  left: -32px;
  width: 30px;
  height: 36px;
  &:hover {
    fill: #81b3d2;
  }
  &:active {
    fill: rgba(0, 0, 0, 0.3);
  }
}
