.features-list__item {
  margin-bottom: 35px;
  &:last-child {
    margin-bottom: 0;
  }
}

.features-list__item-category {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.features-list__item-recomendation {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: #333333;
}
