.form__fieldset {
  font-family: inherit;
  font-size: 18px;
  margin: 0;
  padding: 0;
  border: none;
}

.form__fieldset--center-text {
  text-align: center;
}

.form__legend {
  width: 100%;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin-bottom: 25px;
}

.form__label {
  margin-right: 15px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  color: #333333;

  &--textarea {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    color: #000000;
  }
}

.form__label::before {

}

.form__label--bold {
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.form__label--visited {
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
}

.form__item {
  margin-bottom: 20px;
}

.form__item--position {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.form__list {
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
  list-style: none;
}

.form__input {
  width: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding: 16px 0 16px 20px;
  background-color: #f2f2f2;
  border: 0;
  box-sizing: border-box;
}

.form__input--icon::before {
  background-color: #e6e6e6;
  background: url("../img/icon-phone.svg");
}

.form__input::placeholder {
  font-family: inherit;
  font-weight: bold;
  color: #000000;
}

.form__review-field {
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.form__label--margin-left {
    display: block;
    margin-left: 20px;
    margin-bottom: 10px;
}

.form__label--textarea {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form__legend {
    font-size: 21px;
  }

  .form__list {
    padding: 0;
  }

  .form__label {
    margin-bottom: 0;
  }

  .form__fieldset {
    width: 275px;
  }

  .form__fieldset--order {
    order: -1;
  }

  .form__fieldset--stretch {
    text-align: center;
    width: 100%;
  }

  .form__label--visited {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }

  .form__item {
    width: 100%;
    text-align: left;
  }

  .form__fieldset--visited {
    width: 100%;
    background-color: lightgrey;
  }

  .form__list--visited {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
  }

  .form__item--visited {
    width: 324px;
    min-height: 55px;
    background-color: lightblue;
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
    outline: 2px dashed red;
  }

  .form__input--visited {
    margin: 0;
    padding: 0;
  }

  .form__label--visited {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__label-hidden {
    display: none;
  }

  .form__label {
    margin: 0;
  }

  .form__fieldset {
    width: 480px;
  }

  .form__fieldset--stretch {
    width: 100%;
  }

  .form__fieldset--visited {
    width: 100%;
  }

  .form__list--visited {
    display: flex;
  }

  .form__item--visited {
    width: 240px;
    min-height: 55px;
    background-color: lightblue;
    margin: 0;
    padding: 0;
  }

  .form__list--desktop {
    display: flex;
    justify-content: space-between;
  }

  .form__item--desktop {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form__input--desktop-contacts {
    width: 100%;
  }

  .form__emotions-wrapper {
    width: 100%;
  }
}
