.gallery {
  outline: 2px solid red;
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__photo-description {
    font-weight: bold;
    text-transform: uppercase;
  }
  &__photo-author {
    font-weight: normal;
    font-style: normal;
    color: #333333;
  }
}
