.map__image-wrapper {
  position: relative;
  width: 100%;
  height: 350px;
}

#map {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map__image-wrapper {
    width: 100%;
  }

  .map__image {
    width: 100%;
  }
}
