.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 320px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0px 7px 15px 0px rgba(0, 1, 1, 0.15);
  transform: translate(-50%,-50%);
}

.modal--map {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 50;

  display: none;
  width: 940px;
  height: 446px;

  background: url("../img/popup-map.jpg");
  -webkit-box-shadow: 0 0 14.72px 1.28px rgba(47, 42, 43, 0.5);
  box-shadow: 0 0 14.72px 1.28px rgba(47, 42, 43, 0.5);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.modal--failure {
  display: none;
}

.modal--success {
  display: none;
}

.modal__wrapper--failure {
  padding-top: 45px;
  padding-right: 56px;
  padding-bottom: 35px;
  padding-left: 56px;
}

.modal__wrapper--success {
  padding-top: 42px;
  padding-right: 53px;
  padding-bottom: 33px;
  padding-left: 50px;
}

.modal__notice {
  margin: 0;
  margin-bottom: 27px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.modal__information {
  margin: 0;
  text-transform: uppercase;
  color: #333333;
  &--failure {
    margin-bottom: 30px;
  }
}

.modal__button--wrapper {
  background-color: #f2f2f2;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .modal--failure {
    width: 400px;
  }

  .modal__wrapper--failure {
    padding-top: 60px;
    padding-right: 63px;
    padding-bottom: 50px;
    padding-left: 63px;
  }

  .modal-information--failure {
    width: 280px;
  }

  .modal--success {
    width: 640px;
  }

  .modal__notice {
    font-size: 30px;
    line-height: 26px;
    &--lh {
      line-height: 40px;
    }
  }

  .modal__wrapper--success {
    padding-top: 60px;
    padding-right: 110px;
    padding-bottom: 35px;
    padding-left: 110px;
  }

  .modal__button--wrapper {
    background-color: #f2f2f2;
    padding: 45px 95px;
  }
}
