.page-main {
  outline: 2px solid green;
  &__title {
    margin: 0;
    margin-bottom: 35px;
    padding: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }
    &__title-description {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color: #333333;
  }
  &__title-wrapper {
    padding: 42px 33px 32px;
    text-align: center;
  }
}


