.page-header {
  outline: 2px solid red;
}

.page-header__image {
  width: 100%;
  min-height: 389px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: center center;

}
