.page-footer {
  padding: 40px 60px 32px;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.page-footer__social {
  width: 150px;
  min-height: 50px;
  background-color: #81b3d2;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
  }
}
