.page-wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    width: 1200px;
    background-color: #ffffff;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
  }
}
