.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  background-color: #81b3d2;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  &:first-child {
    border-top: none;
  }

  &:last-child {
    box-shadow: inset 0 -10px 5px -8px rgba(0, 0, 0, 0.35);
    border-bottom: none;
  }

  &:hover:last-child {
    box-shadow: none;
  }
}

.site-list__link {
  display: block;
  padding: 7px 0;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  box-sizing: border-box;

  &:hover {
    background-color: #669ec0;
    box-shadow: none;
  }

  &:active {
    opacity: 0.3;
    background-color: #5496bd;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    background-color: #ffffff;
  }

  .site-list__item {
    width: 20%;
    box-shadow: none;
    border: none;
    background-color: transparent;

    &:last-child {
      box-shadow: none;
    }

    &:hover {
      background-color: transparent;
      box-shadow: none;
    }

    &:active {
      background-color: transparent;
    }
  }

  .site-list__item:nth-child(3) {
    margin-left: auto;
  }

  .site-list__link {
    padding: 15px 0;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
    background-color: transparent;

    &:hover {
      background-color: transparent;
      color: #81b3d2;
    }

    &:active {
      background-color: transparent;
      color: #000000;
    }
  }

  .site-list__link--current {
    color: #766357;

    &:active {
      background-color: transparent;
      opacity: 0.3;
    }

    &:hover {
      color: #604e43;
    }
  }
}
