.video {
  outline: 2px solid black;
  background-color: #ffffff;
}

.video__title-wrapper {
  padding: 38px 42px;
  text-transform: uppercase;
}

.video__title {
  display: block;
  margin-top: 0;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.video__description {
  margin: 0;
  color: #333333;
}

