body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  color: #000000;
}

.page_wrapper {
  width: 320px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}
